<<<<<<< HEAD
services:
  fastapi:
    build: ..
    container_name: fastapi_app
    command: python -m uvicorn main:app --host 0.0.0.0 --port 8000
    restart: always
    ports:
      - "8000:8000"
    env_file:
      - ../.env
    depends_on:
      - postgres
    environment:
      DATABASE_HOST: postgres
      DATABASE_PORT: 5432
      RUNNING_IN_DOCKER: "true"

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    restart: always
    ports:
      - "5050:80"
    env_file:
      - ../.env

  postgres:
    image: postgres:17
    container_name: mydb_verVB
    ports:
      - "5434:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
      - ./backup.sql:/docker-entrypoint-initdb.d/backup.sql
    env_file:
      - ../.env
=======
services:
  fastapi:
    build: ..
    container_name: fastapi_app
    command: python -m uvicorn main:app --host 0.0.0.0 --port 8000
    restart: always
    ports:
      - "8000:8000"
    env_file:
      - ../.env
    depends_on:
      - postgres
    environment:
      DATABASE_HOST: postgres
      DATABASE_PORT: 5432
      RUNNING_IN_DOCKER: "true"

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    restart: always
    ports:
      - "5050:80"
    env_file:
      - ../.env

  postgres:
    image: postgres:17
    container_name: mydb_verVB
    ports:
      - "5434:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
      - ./backup.sql:/docker-entrypoint-initdb.d/backup.sql
    env_file:
      - ../.env
>>>>>>> main
